# yuban

./: README.md  yuban.jks  yuban2.jks
MyApplication/app/: build.gradle
MyApplication/app/release/: app-release.apk  鱼伴.apk
MyApplication/app/src/androidTest/java/com/hanyuluo/yuban/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/hanyuluo/yuban/: FollowActivity.java  FollowedActivity.java  LoginActivity.java  Loginuser.java  LoginuserAdapter.java  MainActivity.java  MyAdapter.java
MyApplication/app/src/main/java/com/hanyuluo/yuban/ui/books/: BookDetail.java  BookDetailActivity.java  Comment.java  CommentActivity.java  CommentAdapter.java  DoReadActivity.java  NewCommentActivity.java  Rating.java
MyApplication/app/src/main/java/com/hanyuluo/yuban/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  NewbooksAdapter.java
MyApplication/app/src/main/java/com/hanyuluo/yuban/ui/home/: HomeAdapter.java  Status.java  (+3 more)
MyApplication/app/src/main/res/layout/: activity_allbook.xml  activity_book_detail.xml  activity_book_reads.xml  activity_booksort.xml  activity_comment.xml  activity_do_read.xml  activity_edit_user_info.xml  activity_follow.xml  activity_followed.xml  activity_login.xml  activity_main.xml  activity_new_comment.xml  activity_read.xml  activity_register.xml  activity_topbook.xml  activity_userpage.xml  activity_want_read.xml  activity_webedit.xml  activity_weblogin.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  home_recyclerview_item.xml  item.xml  item_allbook.xml  item_book_detail.xml  item_book_horizontal.xml  item_book_reads.xml  item_bookdetail_comments.xml  item_read.xml
MyApplication/app/src/main/res/navigation/: mobile_navigation.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml
MyApplication/app/src/test/java/com/hanyuluo/yuban/: ExampleUnitTest.java
(+53 files in other folders)
